<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.funnic.mvc</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.funnic.mvc.core</groupId>
    <artifactId>core-impl</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.funnic.mvc.core</groupId>
            <artifactId>core-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.funnic.mvc.core</groupId>
            <artifactId>core-spi</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Third-Party dependencies -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.freemarker</artifactId>
            <version>2.3.20_1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>org.apache.servicemix.bundles.freemarker</Embed-Dependency>
                        <Import-Package>com.sun.org.apache.xml.internal.utils;resolution:=optional,
                            com.sun.org.apache.xpath.internal;resolution:=optional,
                            com.sun.org.apache.xpath.internal.objects;resolution:=optional,
                            org.apache.log;resolution:=optional,
                            org.apache.tools.ant;resolution:=optional,
                            org.apache.tools.ant.taskdefs;resolution:=optional,
                            org.apache.xml.utils;resolution:=optional,
                            org.apache.xpath;resolution:=optional,
                            org.apache.xpath.objects;resolution:=optional,
                            org.dom4j;resolution:=optional,
                            org.dom4j.tree;resolution:=optional,
                            org.jaxen;resolution:=optional,
                            org.jaxen.dom;resolution:=optional,
                            org.jaxen.dom4j;resolution:=optional,
                            org.jaxen.jdom;resolution:=optional,
                            org.jdom;resolution:=optional,
                            org.jdom.input;resolution:=optional,
                            org.jdom.output;resolution:=optional,
                            org.mozilla.javascript;resolution:=optional,
                            org.python.core;resolution:=optional,
                            org.python.util;resolution:=optional,
                            org.zeroturnaround.javarebel;resolution:=optional,
                            *</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>