# osgi-mvc

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/core-api/: pom.xml
core/core-api/src/main/java/com/funnic/mvc/core/api/: AbstractController.java  ActionInfo.java  ActionResult.java  Controller.java  LinkBuilder.java  MethodInfo.java  ParameterConverter.java  RequestType.java  TemplateEngine.java  TemplateRepository.java  TemplateRepositoryManager.java
core/core-api/src/main/java/com/funnic/mvc/core/api/actions/: ForwardToActionResult.java  RediectToActionResult.java
core/core-api/src/main/java/com/funnic/mvc/core/api/annotations/: ComponentName.java  Path.java  RequestMethod.java  RequestParam.java
core/core-api/src/main/java/com/funnic/mvc/core/api/exceptions/: ActionNotFoundException.java  ControllerNotFoundException.java  RenderException.java  TemplateInfoNotFoundException.java
core/core-api/src/main/java/com/funnic/mvc/core/api/renderer/: ControllerRenderer.java
core/core-api/src/main/java/com/funnic/mvc/core/api/repository/: TemplateInfo.java  TemplateRepository.java  TemplateRepositoryManager.java
core/core-api/src/main/java/com/funnic/mvc/core/api/templating/: TemplateEngine.java  TemplateEngineManager.java
core/core-api/src/main/java/com/funnic/mvc/core/api/utils/: ControllerUtils.java
core/core-api/src/test/java/com/funnic/mvc/core/api/utils/: ControllerUtilsTest.java
core/core-impl/: pom.xml
core/core-impl/src/main/java/com/funnic/mvc/core/impl/: LinkBuilderImpl.java  VersionRange.java  VersionRangeType.java
core/core-impl/src/main/java/com/funnic/mvc/core/impl/controllers/: ControllerInfo.java  ControllerInfoFactory.java  ControllerInfoFactoryImpl.java  ControllerRendererImpl.java  ControllerRepository.java  ControllerRepositoryImpl.java  MethodInfoKey.java
core/core-impl/src/main/java/com/funnic/mvc/core/impl/converters/: BigDecimalConverter.java  GetParameterConverter.java  ParameterConverters.java  ParameterConvertersImpl.java  StringConverter.java
core/core-impl/src/main/java/com/funnic/mvc/core/impl/exceptions/: ControllerMethodNotFound.java  CouldNotInvokeMethodException.java
core/core-impl/src/main/java/com/funnic/mvc/core/impl/predicates/: GetTemplateRepositoryPredicate.java
core/core-impl/src/main/java/com/funnic/mvc/core/impl/repositories/: BundleTemplateEntry.java  BundleTemplateRepository.java  FindBundleTemplateEntryPredicate.java  LocalTemplateRepository.java  TemplateRepositoryManagerImpl.java
core/core-impl/src/main/java/com/funnic/mvc/core/impl/repository/: TemplateRepositoryManagerImpl.java
core/core-impl/src/main/java/com/funnic/mvc/core/impl/servlet/: MvcServlet.java  RequestInfo.java  ServletInfo.java
core/core-impl/src/main/java/com/funnic/mvc/core/impl/templating/: BundleTemplateEngine.java  BundleTemplateEngineFactory.java  TemplateEngineManagerImpl.java
core/core-impl/src/main/resources/OSGI-INF/blueprint/: service.xml
core/core-impl/src/test/java/com/funnic/mvc/core/impl/servlet/: RequestInfoTest.java
core/core-spi/: pom.xml
demo-views/: pom.xml
demo-views/src/main/resources/views/: global.ftl  included.ftl
examples/: README.md  pom.xml
examples/example1/: pom.xml
examples/example1/example1-controller/: pom.xml
examples/example1/example1-controller/src/main/java/com/funnic/mvc/examples/example1/: Example1Controller.java
examples/example1/example1-controller/src/main/resources/OSGI-INF/blueprint/: service.xml
examples/example1/example1-controller/src/main/resources/views/: index.ftl
examples/example2/: pom.xml
examples/example2/example2-controller/: pom.xml
examples/example2/example2-controller/src/main/java/com/funnic/mvc/examples/example2/: Example2Controller.java  UserModel.java
examples/example2/example2-controller/src/main/resources/OSGI-INF/blueprint/: service.xml
examples/example2/example2-controller/src/main/resources/views/: index.ftl
examples/example3/: pom.xml
examples/example3/example3-controller/: pom.xml
examples/example3/example3-controller/src/main/java/com/funnic/mvc/examples/example3/: Example3Controller.java
examples/example3/example3-controller/src/main/resources/OSGI-INF/blueprint/: service.xml
examples/example3/example3-controller/src/main/resources/views/: index.ftl
examples/example3/example3-views/: pom.xml
examples/example3/example3-views/src/main/resources/OSGI-INF/blueprint/: service.xml
examples/example3/example3-views/src/main/resources/views/: index.ftl
examples/example4/: pom.xml
examples/example4/example4-controller/: pom.xml
examples/example4/example4-controller/src/main/java/com/funnic/mvc/examples/example4/: Example4Controller.java
examples/example4/example4-controller/src/main/resources/OSGI-INF/blueprint/: service.xml
examples/example4/example4-controller/src/main/resources/views/: index.ftl  partialView.ftl
examples/example5/: pom.xml
examples/example5/example5-controller/: pom.xml
examples/example5/example5-controller/src/main/java/com/funnic/mvc/examples/example5/: Example5Controller.java
examples/example5/example5-controller/src/main/resources/OSGI-INF/blueprint/: service.xml
examples/example5/example5-controller/src/main/resources/views/: home.ftl
examples/examples-controller/: pom.xml
examples/examples-controller/src/main/java/com/funnic/mvc/examples/: ExamplesController.java
examples/examples-controller/src/main/resources/OSGI-INF/blueprint/: service.xml
examples/examples-controller/src/main/resources/views/: index.ftl
framework/blueprint/blueprint-aries-impl/: pom.xml
framework/blueprint/blueprint-aries-impl/src/main/resources/OSGI-INF/blueprint/: service.xml
framework/blueprint/blueprint-aries-impl/src/main/resources/schemas/: mvc.xsd
framework/core/core-api/: pom.xml
framework/core/core-api/src/main/java/com/funnic/mvc/core/api/: AbstractController.java  ActionInfo.java  Controller.java  LinkBuilder.java  RequestType.java
framework/core/core-api/src/main/java/com/funnic/mvc/core/api/actions/: ActionResult.java  (+2 more)
framework/parent/: pom.xml
parent/: pom.xml
(+69 files in other folders)
