<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>osgi-mvc</artifactId>
        <groupId>com.funnic.mvc</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.funnic.mvc.core</groupId>
    <artifactId>core-reactor</artifactId>

    <modules>
        <module>core-api</module>
        <module>core-spi</module>
        <module>core-impl</module>
    </modules>

</project>